# --- OpenAI ---
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=1000

# --- Airtable ---
AIRTABLE_API_KEY=pat6Nospkb4jISFBR.e625ace491b89c7f67cba2759892d08529bbbf8f82f27540b0488128769ead76
#AIRTABLE_API_KEY=patkPvdbO6gOcvvrN.60f2891426660455ccff44e9f20e585bf0cf17dd82c7dc0b0617f97068a84270
AIRTABLE_BASE_ID=appd1u2HChunPPfD6

# --- Otros ---
APP_ENV=production
LOG_LEVEL=info
